.myform > div {
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  > div {
    float: left;

    width: 33%;
    text-align: center;
    margin-bottom: 10px !important;
    > div {
      float: left;

      &:first-child {
        width: 70px;
      }
    }
  }
  .btn {
    float: right;
    margin-top: -45px;
    margin-right: -5%;
    p {
      float: right;
      margin-left: 200px;

      button {
        float: right;
        margin-right: 20px;
      }
    }
  }
}
