.myform > div {
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  > div {
    float: left;

    width: 33%;
    text-align: center;
    margin-bottom: 10px !important;
    > div {
      float: left;

      &:first-child {
        width: 70px;
      }
    }
  }
  .btn {
    float: left;
    p {
      overflow: hidden;
      padding-left: 0;
      button {
        float: left;
        margin-right: 20px;
      }
    }
  }
}
