.myform > div {
  display: flex;
  justify-content: space-around;
  padding: 0 10%;
  > div {
    display: flex;
  }
}
.btn {
  margin-right: -5%;
}
.cashmes {
  border: 1px solid #e8e8e8;
  padding-right: 16px;
  padding-left: 16px;
  h3 {
    text-align: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    font-variant: tabular-nums;
    height: 55px;
    line-height: 55px;
    list-style: none;
    font-feature-settings: 'tnum';
    margin-bottom: -15px;
  }
}
