.formes {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  .mess {
    display: flex;
    width: 250px;
    margin-right: 20px;
    label {
      display: inline-block;
      width: 120px;
      line-height: 32px;
      text-align: right;
    }
  }
  .btn {
    margin-right: 30px;
  }
}
.add {
  margin-bottom: 10px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
}
/* .down {
  > div {
    margin-bottom: 0px;
  }
} */
.row {
  margin-bottom: 20px;
}
.boxs {
  margin-right: 10px;
}
