.myform > div {
  display: flex;
  justify-content: space-around;

  > div {
    display: flex;
  }
}
.btn {
  margin-right: 10px;
}
.add {
  margin-bottom: 20px;
  button {
    padding: 0 5px;
    span {
      margin-left: 2px !important;
    }
  }
}
