.myform {
  margin-bottom: 20px;
}
.myinput {
  text-align: center;
  margin-bottom: 30px;
}
.boxs {
  margin-right: 10px;
}
.mytable {
  margin-left: 10%;
  .menuTitle {
    display: flex;
    justify-content: space-between;
    padding: 0 15% 0 5%;
  }
}
