.title {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  padding: 16px 24px;
  background: #fff;
  margin: -24px -24px 0 -24px;
}
.usermes {
  /* border: 1px solid #e8e8e8; */
  h3 {
    text-align: center;
    margin-top: 20px;
  }
  ul {
    overflow: hidden;
    li p {
      float: left;
      width: 50%;
      text-align: center;
      span:first-child {
        display: inline-block;
        text-align: right;
        width: 100px;
      }
    }
  }
}
.accountmes > div > div > div > div > div {
  text-align: center !important;
}
.setmes > div > div > div > div > div {
  text-align: center !important;
}
.cashmes {
  border: 1px solid #e8e8e8;
  padding-right: 16px;
  padding-left: 16px;
  h3 {
    text-align: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    font-variant: tabular-nums;
    height: 55px;
    line-height: 55px;
    list-style: none;
    font-feature-settings: 'tnum';
    margin-bottom: -15px;
  }
}
