.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}
.getCaptcha {
  margin-left: 25px;
}
.stepsAction {
  margin-top: 24px;
}
.bigBox {
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
}
.one {
  width: 50%;
  margin: 0 auto;
}
.gologin {
  color: #1890ff;
  font-size: 16px;
  cursor: pointer;
}
