.myform > div {
  display: flex;
  justify-content: space-around;

  > div {
    display: flex;
  }
}
.btn {
  margin-right: 10px;
}
.add {
  margin-bottom: 20px;
  padding-left: 20px;
  span {
    display: inline-block;
  }
  button {
    padding: 0 5px;
    span {
      margin-left: 2px !important;
    }
  }
}
.cardbank {
  margin-bottom: 20px;
  margin-left: 20px;
}
.myrow {
  margin-bottom: 15px;
}
.mytip {
  h3 {
    text-align: center;
  }
  p {
    width: 200px;
    margin: 0 auto;
  }
}
.newadd {
  width: 150px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  border: 1px dashed #e8e8e8;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
